{
  "name": "impact-narrative-agent",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "public": true,
  "crons": [
    {
      "path": "/api/cron/run-agent",
      "schedule": "0 * * * *"
    }
  ],
  "env": [
    {
      "key": "VITE_GEMINI_API_KEY",
      "description": "Gemini API Key for AI-powered insights and chatbot",
      "value": "",
      "type": "secret"
    },
    {
      "key": "VITE_SUPABASE_URL",
      "description": "Supabase project URL",
      "value": "",
      "type": "string"
    },
    {
      "key": "VITE_SUPABASE_ANON_KEY",
      "description": "Supabase anonymous public key",
      "value": "",
      "type": "secret"
    },
    {
      "key": "VITE_CHAT_PROXY_URL",
      "description": "URL of the backend chat proxy (leave empty for production)",
      "value": ""
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
